# API_HOST=http://localhost:4000
# NEXT_PUBLIC_API_HOST=http://localhost:4000
API_HOST=https://api.dev.wraft.co
NEXT_PUBLIC_API_HOST=https://api.dev.wraft.co
GITHUB_ID=3c20545e2156cdb55638
GITHUB_SECRET=7e88364187ec76cf27e3b10503b08c2b2f502913
GOOGLE_CLIENT_ID=913577504359-2fu3rhplau1mbjiopucdolaqtr682vis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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